# Base de datos
spring.datasource.url=jdbc:mariadb://localhost/tfgscraping?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

# JWT
security.jwt.secret=jadnskjy2347iuhas89237hjk
security.jwt.issuer=main
# Una hora tiene 3.600.000 milisegundos
security.jwt.ttlMillis=3600000

#asignar puerto
server.port=8081